import { ArrowRightOutlined } from "@ant-design/icons";
import { Link } from "dva/router";
import React from "react";

const VoteDescription = () => (
  <>
    <p>
      为保证投票质量，目前禁止使用校园网默认密码(即123456)登录投票，使用默认密码的同学请先登录
      <a href="http://old.fzyz.net/" target="_blank" rel="noopener noreferrer">
        福州一中官网
      </a>
      修改密码(官方推荐浏览器: Internet Explorer)。
    </p>

    <p>
      投票时请先选择一个时段，待页面加载完毕后从下方播放列表中点击一首歌曲试听，歌曲播放总时长达15秒后显示评分栏，总时长达30秒后允许提交投票，请综合您的感受及歌曲所在时段的音乐要求进行评价，选择“1星
      - 非常不合适”、“2星 - 不合适”、“3星 - 中立”、“4星 - 合适”或“5星 - 非常合适”，然后点击提交按钮进行提交。
    </p>
    <p>
      虽然倒计时30秒结束后就允许提交投票，但仍然
      <strong>建议同学们至少试听1分钟后再提交投票</strong>
      ，以免误判。
    </p>

    <p>
      <font style={{ color: "red" }}>NEW</font>
      播放器现已支持显示缓冲进度(部分浏览器不兼容)
      ，如试听过程中出现卡顿或暂停可能为歌曲正在缓冲，请耐心等待，多次出现此问题请检查网络状况，遭遇错误请先刷新重试。
    </p>
    <p>
      <font style={{ color: "red" }}>NEW</font>
      播放器现已支持调整播放进度，总试听时长达到30秒(倒计时结束)即可，同时倒计时完毕后如果已经进行评分将自动提交投票(仅限未投票且未试听过的曲目)。
    </p>
    <p>提交投票后仍可对评价进行更改并再次提交。</p>
    <p>
      <font style={{ color: "red" }}>NEW</font>
      <strong>
        已投票或已试听过但还未投票(刷新页面无效)的曲目再次试听时无需等待倒计时。
      </strong>
    </p>
    <p>若已对歌曲进行打分但未提交，播放完毕后将会自动提交。</p>

    <h3>自定义选项(部分选项可在投票页偏好设置进行修改):</h3>

    <ul>
      <li>
        自动跳过已投票歌曲，仅当使用上一首/下一首按钮或自动切换时有效，播放列表手动切换时无效，默认启用
      </li>
      <li>手动提交投票后切换下一首或继续播放，默认继续播放</li>
      <li>歌曲播放结束但还未提交投票时暂停或仍然切换到下一首，默认暂停</li>
      <li>
        播放完毕且已经投票后自动切换到下一首，并开始播放(不跨时段,部分浏览器不兼容)
      </li>
    </ul>

    <p>部分浏览器不支持此功能，如您在使用时发生错误，请更换主流浏览器。</p>
    <hr />
    <p>
      为保证公平性，投票时的曲目列表经过随机排列，但每个同学的曲目顺序固定不变。投票时
      <strong>
        请勿依据过于强烈的主观感受进行评价，禁止恶意投票、拉票等违规行为
      </strong>
      ，一经发现将采取相应措施。
    </p>
    <Link to="/vote/1" className="redirect">
      <ArrowRightOutlined /> 前往投票
    </Link>
  </>
);

export default VoteDescription;
